<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Playground.js</title>
</head>
<body>
    <div class="grid">
        <!-- HEADER -->
        <div class="header">
            <h1>JS Play</h1>

            <div class="header-tools">
                <button id="save-code" class="header-tool">Save</button>
            </div>
        </div>

        <!-- EDITORS -->
        <div class="code"></div>
        <div class="console"></div>

        <!-- FORM SETTINGS -->
        <form id="settings">
            <div class="settings-item">
                <strong>Font Size</strong>
                <input name="fontSize" class="input" autocorrect="off" autocapitalize="off" spellcheck="false"
                    type="number" wrap="off" value="16" min="1" max="100" step="1" />
            </div>

            <div class="settings-item">
                <strong>Tab Size</strong>
                <input name="tabSize" class="input" autocorrect="off" autocapitalize="off" spellcheck="false"
                    type="number" wrap="off" value="2" min="1" max="100" step="1" />
            </div>

            <div class="settings-item">
                <strong>Minimap</strong>
                <label class="checkbox">
                    <input name="minimap" type="checkbox" />
                </label>
            </div>

            <div class="settings-item">
                <strong>Font Ligatures</strong>
                <label class="checkbox">
                    <input name="fontLigatures" type="checkbox" />
                </label>
            </div>

            <div class="settings-item">
                <strong>
                  Local storage
                </strong>
                <label class="checkbox">
                    <input name="saveLocalStorage" type="checkbox" />
                </label>
            </div>
        </form>
    </div>
    <script type="module" src="./src/js/index.js"></script>
</body>
</html>